<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link href=""https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
 
 
  
</html>
    <title>JAY TOUR</title>
    <style>
        .navbar{
            background-color: black;
            height: 150px;
            width: 1500px;
            padding-left: 0%;
            padding-right: 0%;
        }
        

        .navbar ul {
            list-style: none;
           padding: 0;
           margin: 0;
           text-align:right;
        }

        .navbar li{
            display: inline-block;
        }

        .navbar a{
            text-decoration: none;
            color: rgb(211, 203, 203);
            width: 100px;
            display: block;
            justify-content: space-between;
            padding-right: 20px 25px;
            

        }

        .second-topic{
            color:tomato;
            text-align: center;
            font-size:25px;
        }

     
    

        .card-title{
           
            font-size: 20px;
            color:rgb(204, 200, 196)
        }  
        
        
   



        .secondary-title{
            color: tomato;
            text-align:center;
            font-size: 25px;
        }

        .main{
           color-scheme: rgb(95, 93, 93);
           text-align: center;
           font-size: 15px;
        }

        .img{
          height: 200px;
          width: 200px;
          object-fit: cover;
       
        }
         .second-chart{
           
            font-size: 30px;
         }

        .second-bar{
            color-scheme:rgb(57, 57, 193);
            font-style: rgb(255, 89, 0);
        }


        
        
        .first-section{
            color-scheme:#ff6347;
            font-size: 10px;
            text-align: center;
        }

        .text-primary{
            color-scheme: rgb(109, 143, 223);
        }

     

        .form{
            font-size: 15px;
            color-scheme: grey;
            text-align: center;
        }

        .last-one {
             background-color: rgb(15, 54, 88);
             font-size: 10px;
             height: 400px;
             width:1575px;
             
             
        }

        .last-two{
            color: azure;
            font-size:10px ;
        }


        .form{
    padding: 40px;
}

.form-group input{
    width: 320px;
    padding: 10px;
    margin: 3px;
    font-size: 20px;
    color-scheme: grey;
}



.placefolder{
  padding: 2px;
  margin: 2px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

  .footer-container{
    background-color: rgb(22, 3, 146);
    padding-bottom: 4rem;
  }

 .footer{
    width: 80%;
    height: 40vh;
    color: beige;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    margin:0 auto;
 }


 .footer-heading{
  color: bisque;
    display: flex;
   flex-direction: column;
   margin-right:4rem ;

 }

 .footer-heading 2{
    margin-bottom: 2rem;
 }

 .footer-heading a{
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 0rem;
 }

     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <div class="container-fluid">
          <div class="navbar-brand">
          <h3 style="color: #e87a35;font-size:xx-large;"> JAY TOUR</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <ul class="navbar-nav-ms-auto">
              <li class="nav-item">
                <a style="color: #ff6347"nav-link active" aria-current="page" href="#">HOME</a> 
                
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
                
                    
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">TESTIMONAILS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACTS</a>
              </li>
            </ul>
          </div>
        </div>
      
  
    </nav>

    <header>
        <img src="Images\main.jpg" height="500px" width="1500px">
   <section class="second-topic">
       <div class="row">
       <h2>TOP DESTINATION</h2>
    <section class="primary">
      <div class="container">
        <div class="row">
        <div class="col-md-2">
            <div class="card">
                <h5 class="card-title">SRI LANKA</h5>
                <div class="card-body">
                <img src="Images\Top Destinations\Sri Lanka.jpg">
            
                </div>
              </div>

        </div>
        <div class="col-md-2">
            
                <div class="card">
                    <h5 class="card-title">ROME</h5>
                    <div class="card-body">
                    <img src="Images\Top Destinations\Rome.jpg">
                
                    </div>
                  </div>
            
        </div>
        <div class="col-md-2">
            
                <div class="card">
                    <h5 class="card-title">MALDIVES</h5>
                    <div class="card-body">
                    <img src="Images\Top Destinations\Maldives.jpg">
                
                    </div>
                  </div>
            
        </div>
        <div class="col-md-2">
            
                <div class="card">
                    <h5 class="card-title">Swisterland</h5>
                    <div class="card-body">
                    <img src="Images\Top Destinations\Switzerland.jpg">
                
                    </div>
                  </div>
            
        </div>
        <div class="col-md-2">
            
                <div class="card">
                    <h5 class="card-title">Thailand</h5>
                    <div class="card-body">
                    <img src="Images\Top Destinations\Thailand.jpg">
                
                    </div>
                  </div>
            
        </div>
        </section>
    </section>
        <main class="second-topic">
             <div class="row">
                <div class="col-md-3">
                <h3 class="align-items=center">OUR TEAM LEADS</h3>
                <section class="main">
                <div class="col-md-9">
                <p style="color: rgb(142, 137, 137); font-size: larger;text-align: center;">Teamwork is the ability to work together towards a commomn vision.The ability to direct
                individual accomplishments towards organizational objectives.it is the fuel that allows
                common people to attain to uncommon results.</p>
             </div>


            <section class="second-chart"> 
                <div class="container">
                <div class="row">
             <div class="col-md-2">
                
                
                <div class="card">
                    <img src="Images\Team Leaders\Hugo Silva.jpg">
                    <div class="card-body">
                      <h5 class="card-title">Hugo Silva</h5>
                     </div>
                  </div>
                  <div class="col-md-2">
                    <div class="card">
                        <img src="Images\Team Leaders\Imanoli Arias.jpg">
                        <div class="card-body">
                          <h5 class="card-title">Imanoli Arias</h5>
                         </div>
                      </div>
                      <div class="col-md-2">
                        <div class="card">
                            <img src="Images\Team Leaders\Javier Bardem.jpg">
                            <div class="card-body">
                              <h5 class="card-title">Javier Bardem</h5>
                             </div>
                          </div>
                     <main class="second-bar">
                      <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-12">
                    </div>
                  </div>


                 

                   
        </main>
                      </div>
                    </main>
            
                    
         <footer class="second-topic">
                   <div class="row">
                    <h2>OVERHEADS FOR TRAVELS</h2>
                    <footer class="third-bar">
                        <div class="container">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="card-body">
                          <h3 class="card-title">Hotel Eucalyptus</h3>
                          <h4 class="card-subtitle mb-2 text-muted">in Greece</h4>
                          <p style="color: black;font-size:medium; text-align: center;"="card-text">"We booked Hotel Eucalyptus through Jay after reading a handful of reviews, and it was easily the best decision we made <span class="text-primary">...more</span>
                          <h4>-Joyce from Canda</h4>
                        </div>
                      </div>
                    </div>
                      <div class="card">
                        <div class="col-sm-3">
                        <div class="card-body">
                          <h3 class="card-title">Holiday Inn Resort  Batam</h3>
                          <h4 class="card-subtitle mb-2 text-muted">in Indonesia</h4>
                          <p style="color: black;font-size:medium; text-align: center;"class="card-text">"Thank for Jay letting  me change room without charge and rebate the difference Nice staff Agoda and Holiday Inn!
                          <h4>-Andy from Singpore</h4>
                        </div>
                      </div>
                      </div>
                      <div class="card">
                        <div class="col-sm-3">
                        <div class="card-body">
                          <h5 class="card-title">Hotel Granvia Kyoto</h5>
                          <h6 class="card-subtitle mb-2 text-muted">in Japan</h6>
                          <p style="color: black;font-size:medium; text-align: center;"class="card-text">"Our family was travelling via bullets train between cities in Japan without our luggage- the location for this hotel made that <span class="text-primary">...more</span>
                          <h4>-Diane from United State</h4>
                        </div>
                      </div>
                      </div>
                   </div>
                   <footer class="first-form">
                    <h2>Contact Us</h2>
                    <form>
                        
                      <link rel="stylesheet" href="style.css">
                      <body>
                         <div class="contact-us">
                        
                         </div>
                         <form>
                          <div class="form-group">
                         
                          
                          <input placeholder="First Name"/>
                          </div>
                  
                          <div class="form-group">
                         
                          
                          <input placeholder="Last Name"/>
                          </div>
                  
                  
                          <div class="form-group">
                         
                         
                          <input placeholder="E-mail"/>
                          </div>
                  
                  
                          <div class="form-group">
                          
                         
                          <input placeholder="Phone Number"/>
                          </div>
                        
                       <input type="checkbox" id=" newsletter" value="Subscribe to our newsletter">Subscribe to our newsletter
                          
                       <button>SIGN UP</button>
                  
                         </form>

                    <footer class="last-one">
                        <div class = contanier-fluid>
                       <div class="row">


                        </div>
                        <footer class="footer-contanier"></footer>
                        <div class="footer"></div>
                        <div class="footer-class-1">
                       
                                <h3>HELP</h3>
                                <a href="#">Help Centre</a>
                                <a href="#">FAQ</a>
                                <a href="#">Term of Use</a>
                        </div>
                        <div class="footer-class-2">
                        <h3>ABOUT US</h3>
                        <a href="#">Blog</a>
                        <a href="#">Career</a>
                        </div>
                    
                        <div class="footer-class-3">
                            <h3>DESTINATION</h3>
                            <a href="#">Countries</a>
                            <a href="#">Cities</a>
                            </div>
                        
                            <div class="footer-class-4">
                                <h3>PARTNER WITH US</h3>
                                <a href="#">Properties</a>
                                <a href="#">Affilate</a>
                                </div>
                    
                    </div>

                    <div class="footer_desktop"></div>
                    <div class="row"></div>
                      <ul class="fdu1">
                       <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                        <p>+94112875965</p>
                        <p1>+94115879568</p1>
                        <li><a href="#"><i class="fa-sharp fa-solid fa-location-dot"></i></a></li>
                           <li>NO 095</li>
                           <li>Havlock Town,</li>
                           <li>Colombo 05,</li>
                           <li>Sri Lanaka</li>
                      </ul>

                   </footer>
                   </footer>
         </footer>
         <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 -->

</body>
</html>